# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=5.0.1+1.20.4
group=top.theillusivec4.caelus

# Common
minecraft_version=1.20.4
mod_name=Caelus API
mod_author=C4
mod_id=caelus
license=LGPL-3.0-or-later
issues_url=https://github.com/TheIllusiveC4/Caelus/issues
sources_url=https://github.com/TheIllusiveC4/Caelus
description=A coremod and API to provide developers access to elytra flight mechanics through an entity attribute.
minecraft_version_range=[1.20.4, 1.21)
minecraft_version_range_alt=~1.20.4

# Parchment
parchment_mc_version=1.20.2
parchment_version=2023.12.10

# Forge
forge_version=49.0.9
forge_loader_version_range=[1,)
forge_version_range=[49,)

# NeoForge
neoforge_version=20.4.167
neoforge_loader_version_range=[20.4.167,)

# Publishing
cf_id=308989
cf_page=https://www.curseforge.com/minecraft/mc-mods/caelus
modrinth_id=40FYwb4z
modrinth_page=https://modrinth.com/mod/caelus
release_type=release
release_versions=1.20.4
changelog_link=https://github.com/TheIllusiveC4/Caelus/blob/1.20.4/CHANGELOG.md
discord_thumbnail=https://media.forgecdn.net/avatars/181/894/636803819154686484.png

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
