# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=3.2.0+1.20.1

# Minecraft
mc_version=1.20.1
mc_version_range=[1.20,1.21)

# Loader
forge_version=1.20.1-47.2.0
forge_version_range=[46,)
loader_version=[46,)

# Curse
curse_id=308989
modrinth_id=40FYwb4z
release_type=release
release_versions=1.20