# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.19.4-3.0.0.10

# Minecraft
mc_version=1.19.4
mc_version_range=[1.19.3, 1.19.4]

# Loader
forge_version=1.19.4-45.0.9
forge_version_range=[44,)
loader_version=[41,)

# Curse
curse_id=308989
modrinth_id=40FYwb4z
release_type=release
release_versions=1.19.4,1.19.3