# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.19.3-3.0.0.7

# Minecraft
mc_version=1.19.3
mc_version_range=[1.19.3]

# Loader
forge_version=1.19.3-44.0.1
forge_version_range=[44,)
loader_version=[41,)

# Curse
curse_release=release
curse_versions=1.19.3