# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=4.0.0+1.20.2

# Minecraft
mc_version=1.20.2
mc_version_range=[1.20.2,1.21)

# Parchment
parchment_mc_version=1.20.1
parchment_version=2023.09.03

# Loader
forge_version=48.0.30
forge_version_range=[48,)
loader_version=[46,)

# Curse
curse_id=308989
modrinth_id=40FYwb4z
release_type=release
release_versions=1.20.2